/* ---------------------------------------- */


/* ---------------------------------------- */

.off_canvars_overlay .active {
    opacity: 0.5;
    visibility: visible;
}

.off_canvars_overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    cursor: crosshair;
    background: #333;
    top: 0;
}

//   .active {
//       opacity: 0.5;
//       visibility: visible;
//   }
.canvas_open_sub {
    display: none;
    position: absolute;
    left: 30px;
    top: 60px;
    z-index: 9;
    a {
        font-size: 30px;
        width: 43px;
        height: 40px;
        display: block;
        line-height: 40px;
        text-align: center;
        //  border: 1px solid #333;
        color: $white !important;
    }
}

.offcanvas_menu_sub {
    display: none;
    .offcanvas_menu_wrapper {
        width: 290px;
        position: fixed;
        background: #fff;
        z-index: 99;
        top: 0;
        height: 100vh;
        transition: .5s;
        right: 0;
        margin-left: 0;
        padding: 50px 15px 30px;
        overflow-y: auto;
        //   display: none;
        .canvas_close {
            position: absolute;
            top: 10px;
            left: 13px;
            a {
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 500;
                width: 32px;
                height: 32px;
                display: block;
                text-align: center;
                line-height: 31px;
                border: 1px solid #ededed;
                border-radius: 50%;
            }
        }
        .welcome_text p {
            font-size: 13px;
            line-height: 20px;
        }
        .search-container {
            display: block;
            .search_box {
                position: relative;
                width: 520px;
                background: $white;
                border-radius: 5px;
                input {
                    border: 0;
                    // background: none;
                    width: 100%;
                    height: 47px;
                    color: $color-dark;
                    font-size: 13px;
                    font-weight: 400;
                    padding: 0 20px 0 80px;
                }
                button {
                    border: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: $color-dark;
                    width: 60px;
                    height: 100%;
                    color: $white;
                    font-weight: 500;
                    font-size: 25px;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                }
            }
        }
        .customer_support {
            display: flex;
            .support_img_icon {
                min-width: 32px;
            }
            .customer_support_text p {
                span {
                    display: block;
                    font-size: 13px;
                    line-height: 14px;
                    margin-bottom: 4px;
                }
                a {
                    display: block;
                    font-size: 18px;
                    line-height: 18px;
                    font-weight: 600;
                    color: #333;
                    font-family: vazir-light;
                }
            }
            .offcanvas_main_menu {
                li {
                    position: relative;
                    span.menu-expand {
                        position: absolute;
                        left: 0;
                    }
                    ul.sub-menu {
                        padding-right: 20px;
                    }
                    a {
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: capitalize;
                        display: block;
                        padding-bottom: 10px;
                        margin-bottom: 10px;
                        border-bottom: 1px solid #ededed;
                    }
                }
            }
            .offcanvas_footer {
                margin-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                span a {
                    font-size: 14px;
                }
            }
        }
        nav {
            .mega_menu_inner {
                display: none;
            }
            ul li:hover>ul {
                display: block;
            }
            /* ------------------ */
            ul {
                // background: #f1f4f7;
                // box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
                padding: 0 20px;
                // border-radius: 10px;
                list-style: none;
                position: relative;
                // display: inline-table;
            }
            ul:after {
                content: "";
                clear: both;
                display: block;
            }
            /* ------------------------- */
            ul li {
                //   float: right;
                position: relative;
                z-index: 9999999;
            }
            ul li:hover {
                background: $color-light-orange;
                border-radius: 5px;
            }
            ul li a.active {
                background: $color-light-orange;
                border-radius: 5px;
            }
            ul li {
                position: relative;
                a {
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: capitalize;
                    display: block;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid #ededed;
                    color: inherit;
                    text-decoration: none;
                }
                span {
                    position: absolute;
                    left: 0;
                    i {
                        margin-right: 5px;
                    }
                }
            }
            /* ---------------------------- */
            ul ul {
                background: $white;
                border-radius: 5px;
                // position: absolute;
                // top: 100%;
                // right: 20%;
                // width: 300px;
                // z-index: 999999;
                display: none;
            }
            ul ul li {
                // display: none;
                float: right;
                // border-top: 1px solid #940000;
                // border-bottom: 1px solid #940000;
                position: relative;
                // padding-right: 20px;
            }
            ul ul li a {
                padding: 15px 40px;
                color: inherit;
            }
            ul ul li a:hover {
                // background: #112f44;
            }
            ul ul ul {
                position: absolute;
                right: 100%;
                top: 0;
                // display: block;
                // padding-right: 20px;
            }
        }
    }
}


/* ----- header-sub STYLES ----- */

.header-sub {
    max-width: 100%;
    &__top {
        background-color: $color-light-orange;
        border-bottom: 1px solid $white;
        font-size: 1.3rem;
        color: $white;
    }
    &__middle {
        padding: 10px;
        background-color: $color-light-orange;
        &--logo {
            padding-top: 20px;
            img {
                max-width: 100%;
                height: auto;
            }
        }
        .search-container {
            padding: 20px 70px;
            .search_box {
                position: relative;
                width: 520px;
                background: $white;
                border-radius: 5px;
                input {
                    border: 0;
                    background: none;
                    width: 100%;
                    height: 47px;
                    color: #9e9e9e;
                    font-size: 13px;
                    font-weight: 400;
                    padding: 0 20px 0 80px;
                }
                button {
                    border: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: $color-dark;
                    width: 60px;
                    height: 100%;
                    color: $white;
                    font-weight: 500;
                    font-size: 25px;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                    i {
                        padding-top: 7px;
                    }
                }
            }
        }
        &--customer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .support_img_icon {
                min-width: 32px;
                padding-bottom: 14px;
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
            .customer_support_text {
                margin-right: 10px;
                color: $white !important;
                p a {
                    display: block;
                    font-size: 1.5rem;
                    line-height: 18px;
                    font-weight: 600;
                    // color: $white !important;
                }
                a:hover {
                    text-decoration: none;
                }
                p span {
                    display: block;
                    font-size: 1.2rem;
                    line-height: 14px;
                    margin-bottom: 4px;
                }
            }
        }
    }
    &__bottom {
        border-bottom: 1px solid $color-line;
        padding-bottom: 10px;
        &--left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            nav {
                padding-top: 20px;
                ul ul {
                    display: none;
                }
                // ul ul::before {
                //     background: #fff;
                //     border-bottom: 1px solid #ededed;
                //     border-right: 1px solid #ededed;
                //     content: '';
                //     display: block;
                //     height: 10px;
                //     right: -6px;
                //     position: absolute;
                //     top: 10px;
                //     -webkit-transform: rotate(-45deg);
                //     transform: rotate(-45deg);
                //     width: 10px;
                // }
                ul li:hover>ul {
                    display: block;
                }
                ul li a:hover {
                    // background: $color-light-orange;
                    color: $color-light-orange !important;
                    border-radius: 5px;
                }
                /* ------------------ */
                ul {
                    // box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
                    // padding: 0 20px;
                    border-radius: 5px;
                    list-style: none;
                    position: relative;
                    display: inline-table;
                }
                ul:after {
                    content: "";
                    clear: both;
                    display: block;
                }
                /* ------------------------- */
                ul li {
                    float: right;
                    position: relative;
                    z-index: 9999999;
                }
                ul li:hover {
                    border-radius: 5px;
                }
                ul li a.active {
                    background: $color-light-orange;
                    color: $white !important;
                    border-radius: 5px;
                }
                ul li a {
                    display: block;
                    padding: 8px 25px;
                    margin-left: 10px;
                    color: $color-dark !important;
                    text-decoration: none;
                }
                ul li i {
                    margin-right: 6px;
                }
                /* ---------------------------- */
                ul ul {
                    background: $white;
                    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
                    // background: $color-blue-light;
                    border-radius: 0px;
                    position: absolute;
                    top: 100%;
                    right: 0;
                    width: 210px;
                }
                ul ul li {
                    display: inline;
                    float: right;
                    // border-top: 1px solid #940000;
                    // border-bottom: 1px solid #940000;
                    position: relative;
                    // padding-right: 20px;
                }
                ul ul li a {
                    padding: 15px 40px;
                    color: $color-black !important;
                }
                ul ul ul {
                    position: absolute;
                    right: 100%;
                    top: 0;
                    // display: block;
                    // padding-right: 20px;
                }
            }
            //  cart
            .cart-favorite-btn {
                font-size: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-top: 5px;
                .favorite-btn {
                    position: relative;
                    margin-left: 38px;
                    a {
                        font-size: 27px;
                        color: $color-dark !important;
                    }
                    .favorite_quantity {
                        position: absolute;
                        right: 28px;
                        width: 19px;
                        height: 19px;
                        line-height: 19px;
                        text-align: center;
                        background: $color-dark;
                        color: $white;
                        border-radius: 50%;
                        // border: 1px solid $white;
                        top: -3px;
                        font-size: 11px;
                    }
                }
                .cart-btn {
                    position: relative;
                    margin-left: 38px;
                    a {
                        font-size: 27px;
                        color: $color-dark !important;
                    }
                    .cart_quantity {
                        position: absolute;
                        right: 32px;
                        width: 19px;
                        height: 19px;
                        line-height: 19px;
                        text-align: center;
                        background: $color-dark;
                        color: $white;
                        border-radius: 50%;
                        top: -3px;
                        font-size: 11px;
                    }
                }
                .mini_cart {
                    position: absolute;
                    min-width: 355px;
                    padding: 18px 22px 33px;
                    background: $white;
                    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
                    border: 1px solid #ededed;
                    z-index: 999;
                    left: 0;
                    top: 150%;
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                    .cart_item {
                        overflow: hidden;
                        padding: 11px 0;
                        border-bottom: 1px solid #ededed;
                        display: flex;
                        .cart_img {
                            width: 32%;
                            margin-left: 10px;
                        }
                        .cart_info {
                            width: 52%;
                            text-align: right;
                            .cart_info a {
                                font-weight: 400;
                                text-transform: capitalize;
                                font-size: 14px;
                                line-height: 20px;
                                display: block;
                                margin-bottom: 6px;
                            }
                            span.quantity {
                                margin-bottom: 5px;
                                font-size: 12px;
                            }
                            span.price_cart {
                                font-weight: 600;
                            }
                        }
                        .cart_remove {
                            width: 10%;
                            text-align: left;
                            a {
                                color: #757575;
                                font-size: 18px;
                            }
                        }
                    }
                    .mini_cart_table {
                        padding: 23px 0;
                        .cart_total {
                            display: flex;
                            justify-content: space-between;
                            span {
                                font-size: 14px;
                                font-weight: 400;
                            }
                            span.price {
                                font-weight: 700;
                            }
                        }
                    }
                    .mini_cart_footer {
                        .cart_button:first-child {
                            margin-bottom: 15px;
                        }
                        .cart_button a {
                            text-transform: uppercase;
                            border-radius: 3px;
                            font-weight: 600;
                            background: #eef0f1;
                            display: block;
                            text-align: center;
                            line-height: 20px;
                            margin-bottom: 0;
                            padding: 15px 0px 13px;
                        }
                    }
                }
            }
        }
    }
    //  .sticky-header {
    //      position: fixed;
    //      z-index: 99;
    //      width: 100%;
    //      top: 0;
    //      background: rgba(255, 255, 255, 0.7);
    //      box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    //      -webkit-animation-name: fadeInDown;
    //      animation-name: fadeInDown;
    //      -webkit-animation-duration: 900ms;
    //      animation-duration: 900ms;
    //      -webkit-animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
    //      animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
    //      -webkit-animation-delay: 0s;
    //      animation-delay: 0s;
    //      -webkit-animation-iteration-count: 1;
    //      animation-iteration-count: 1;
    //      -webkit-animation-direction: normal;
    //      animation-direction: normal;
    //      -webkit-animation-fill-mode: none;
    //      animation-fill-mode: none;
    //      -webkit-animation-play-state: running;
    //      animation-play-state: running;
    //      border-bottom: 0;
    //  }
    .sticky_header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999999999;
        background-color: rgba(255, 255, 255, 0.98);
        //  box-shadow: 0 2px 2px #efefef;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 900ms;
        animation-duration: 900ms;
        -webkit-animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
        animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-fill-mode: none;
        animation-fill-mode: none;
        -webkit-animation-play-state: running;
        animation-play-state: running;
        border-bottom: 0;
    }
}

.section__breadcrumbs {
    .breadcrumb_content {
        padding: 22px 0;
        //  margin-top: 60px;
        ul li {
            display: inline-block;
            text-transform: capitalize;
            font-size: 14px;
            // margin-left: 10px;
            // padding-right: 5px;
            position: relative;
            a {
                color: $color-dark !important;
            }
        }
        ul li:last-child {
            // margin-left: 0;
        }
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
    .canvas_open_sub {
        display: block;
    }
    .offcanvas_menu_sub {
        .offcanvas_menu_wrapper {
            .shop_toolbar_wrapper {
                justify-content: end;
            }
            .welcome_text {
                margin-bottom: 15px;
                text-align: center;
            }
            .customer_support {
                //   display: none;
                justify-content: center;
                margin-bottom: 23px;
            }
            .search-container {
                //   display: none;
                margin-left: 0;
                margin-bottom: 22px;
                margin-top: 22px;
                .search_box {
                    width: 100%;
                    border: 1px solid #ededed;
                    input {
                        padding: 0 20px 0 68px;
                        width: 20px;
                        height: 37px;
                        color: red;
                    }
                    button {
                        width: 50px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .header-sub {
        &__middle-sub {
            padding: 30px;
            &--logo {
                padding-top: 0;
            }
            .search-container {
                display: none;
            }
            &--customer {
                display: none;
            }
        }
        &__bottom-sub {
            border-bottom: 0;
            padding-bottom: 0;
            nav {
                display: none;
            }
            .cart-favorite-btn {
                display: none;
            }
            &__categories {
                &--toggle {
                    width: 40%;
                }
            }
        }
    }
    .section__shop {
        .shop_title h1 {
            padding-right: 25px;
        }
        .shop_toolbar_wrapper {
            justify-content: flex-start !important;
            .shop_toolbar {
                .pagination {
                    display: none;
                }
            }
            .page_amount {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    .canvas_open_sub {
        display: block;
    }
    .offcanvas_menu_sub {
        .offcanvas_menu_wrapper {
            .welcome_text {
                margin-bottom: 15px;
                text-align: center;
            }
            .customer_support {
                //   display: none;
                justify-content: center;
                margin-bottom: 23px;
            }
            .search-container {
                //   display: none;
                margin-left: 0;
                margin-bottom: 22px;
                margin-top: 22px;
                .search_box {
                    width: 100%;
                    border: 1px solid #ededed;
                    input {
                        padding: 0 20px 0 68px;
                        width: 20px;
                        height: 37px;
                        color: red;
                    }
                    button {
                        width: 50px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .header-sub .header-sub__middle {
        padding: 30px;
        &--logo {
            padding-top: 0;
            max-width: 60%;
        }
        .search-container {
            display: none;
        }
        &--customer {
            display: none;
        }
    }
    .header-sub .header-sub__bottom {
        border-bottom: 0;
        padding-bottom: 0;
        nav {
            display: none;
        }
        .cart-favorite-btn {
            display: none;
        }
        &__categories {
            &--toggle {
                width: 40%;
            }
        }
    }
    .section__shop {
        .shop_toolbar_wrapper {
            justify-content: flex-start !important;
            .shop_toolbar {
                .pagination {
                    display: none;
                }
            }
            .page_amount {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 481px) and (min-width: 300px) {
    .canvas_open_sub {
        display: block;
    }
    .offcanvas_menu_sub {
        .offcanvas_menu_wrapper {
            .welcome_text {
                margin-bottom: 15px;
                text-align: center;
            }
            .customer_support {
                //   display: none;
                justify-content: center;
                margin-bottom: 23px;
            }
            .search-container {
                //   display: none;
                margin-left: 0;
                margin-bottom: 22px;
                margin-top: 22px;
                .search_box {
                    width: 100%;
                    border: 1px solid #ededed;
                    input {
                        padding: 0 20px 0 68px;
                        width: 20px;
                        height: 37px;
                        color: red;
                    }
                    button {
                        width: 50px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .header-sub .header-sub__middle {
        padding: 30px;
        &--logo {
            padding-top: 0;
            max-width: 60%;
        }
        .search-container {
            display: none;
        }
        &--customer {
            display: none;
        }
    }
    .header-sub .header-sub__bottom {
        border-bottom: 0;
        padding-bottom: 0;
        nav {
            display: none;
        }
        .cart-favorite-btn {
            display: none;
        }
        &__categories {
            &--toggle {
                width: 40%;
            }
        }
    }
}